<font>
  <info face="varela_60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="48" scaleW="388" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="varela_60.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="48" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="23" height="21" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="38" height="45" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="37" height="60" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="49" height="49" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="41" y="49" width="41" height="48" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="27" y="49" width="11" height="21" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="18" height="61" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="253" width="18" height="61" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="41" y="99" width="22" height="24" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="56" y="2" width="34" height="34" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="316" width="13" height="21" xoffset="4" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="41" y="125" width="22" height="10" xoffset="4" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="2" y="339" width="13" height="12" xoffset="4" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="353" width="26" height="57" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="412" width="38" height="48" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2" y="462" width="29" height="47" xoffset="8" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="33" y="462" width="35" height="48" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="22" y="190" width="35" height="48" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="53" y="137" width="40" height="48" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="84" y="38" width="36" height="48" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="22" y="240" width="37" height="48" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="59" y="187" width="36" height="48" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="22" y="290" width="37" height="48" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="30" y="340" width="37" height="48" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="65" y="99" width="13" height="36" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="84" y="88" width="13" height="45" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="92" y="2" width="35" height="34" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="95" y="135" width="39" height="23" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="99" y="88" width="35" height="34" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="122" y="38" width="31" height="48" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="42" y="390" width="54" height="52" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="70" y="444" width="44" height="48" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="61" y="237" width="38" height="47" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="61" y="286" width="41" height="48" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="69" y="336" width="41" height="47" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="98" y="385" width="35" height="47" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="97" y="160" width="34" height="48" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="101" y="210" width="42" height="48" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="133" y="160" width="39" height="48" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="136" y="88" width="11" height="48" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="149" y="88" width="27" height="48" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="104" y="260" width="38" height="48" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="112" y="310" width="33" height="48" xoffset="6" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="144" y="260" width="52" height="48" xoffset="6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="145" y="210" width="42" height="48" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="174" y="138" width="47" height="48" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="189" y="188" width="38" height="48" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="116" y="434" width="47" height="57" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="135" y="360" width="38" height="48" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="147" y="310" width="37" height="48" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="155" y="2" width="40" height="48" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="178" y="52" width="40" height="48" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="197" y="2" width="44" height="48" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="220" y="52" width="63" height="48" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="243" y="2" width="40" height="48" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="223" y="102" width="41" height="48" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="165" y="410" width="38" height="47" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="186" y="310" width="18" height="57" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="198" y="238" width="26" height="57" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="205" y="369" width="18" height="57" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="175" y="369" width="27" height="23" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="198" y="297" width="39" height="9" xoffset="3" yoffset="53" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="174" y="188" width="13" height="15" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="165" y="459" width="32" height="37" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="199" y="459" width="36" height="50" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="226" y="238" width="32" height="37" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="206" y="308" width="36" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="229" y="152" width="34" height="37" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="225" y="360" width="27" height="50" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="244" y="277" width="36" height="51" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="260" y="191" width="33" height="50" xoffset="5" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="266" y="102" width="12" height="49" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="280" y="102" width="19" height="63" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="285" y="2" width="31" height="50" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="237" y="412" width="11" height="50" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="285" y="54" width="51" height="37" xoffset="5" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="237" y="464" width="33" height="37" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="318" y="2" width="36" height="37" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="254" y="330" width="36" height="51" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="254" y="383" width="36" height="51" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="229" y="191" width="23" height="37" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="272" y="436" width="29" height="37" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="282" y="243" width="26" height="43" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="282" y="288" width="33" height="37" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="295" y="167" width="34" height="37" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="301" y="93" width="50" height="37" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="338" y="41" width="32" height="37" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="310" y="206" width="34" height="50" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="356" y="2" width="30" height="36" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="331" y="132" width="24" height="60" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="292" y="327" width="10" height="62" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="303" y="391" width="24" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="136" y="138" width="35" height="15" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="26" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>