<font>
  <info face="varela_100" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="120" base="81" scaleW="825" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="varela_100.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="81" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="17" height="76" xoffset="8" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="2" y="82" width="34" height="31" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="59" height="72" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="2" y="115" width="58" height="97" xoffset="5" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="2" y="214" width="78" height="79" xoffset="4" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="38" x="62" y="76" width="64" height="77" xoffset="7" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="39" x="38" y="76" width="16" height="31" xoffset="6" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="2" y="295" width="27" height="98" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="2" y="395" width="27" height="98" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="62" y="155" width="34" height="37" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="82" y="2" width="54" height="54" xoffset="4" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="44" x="31" y="295" width="18" height="32" xoffset="6" yoffset="69" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="2" y="495" width="32" height="13" xoffset="7" yoffset="49" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="62" y="194" width="18" height="17" xoffset="7" yoffset="69" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="31" y="329" width="40" height="91" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="36" y="422" width="60" height="77" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="73" y="295" width="45" height="75" xoffset="13" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="82" y="194" width="54" height="76" xoffset="7" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="128" y="58" width="55" height="77" xoffset="6" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="98" y="372" width="62" height="76" xoffset="3" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="120" y="272" width="56" height="76" xoffset="6" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="138" y="137" width="57" height="77" xoffset="6" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="185" y="2" width="56" height="76" xoffset="6" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="162" y="350" width="59" height="77" xoffset="5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="162" y="429" width="57" height="77" xoffset="5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="98" y="450" width="18" height="57" xoffset="7" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="221" y="429" width="18" height="72" xoffset="6" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="60" x="138" y="216" width="54" height="53" xoffset="4" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="185" y="80" width="62" height="36" xoffset="7" yoffset="33" xadvance="71" page="0" chnl="15"/>
    <char id="62" x="243" y="2" width="54" height="53" xoffset="5" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="178" y="271" width="48" height="77" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="197" y="118" width="86" height="82" xoffset="5" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="65" x="223" y="350" width="70" height="76" xoffset="5" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="241" y="428" width="60" height="75" xoffset="10" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="228" y="202" width="65" height="77" xoffset="6" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="68" x="285" y="57" width="65" height="75" xoffset="10" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="295" y="134" width="54" height="75" xoffset="10" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="70" x="295" y="211" width="53" height="76" xoffset="10" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="295" y="289" width="67" height="77" xoffset="6" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="72" x="350" y="211" width="61" height="76" xoffset="10" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="73" x="303" y="368" width="14" height="76" xoffset="10" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="319" y="368" width="41" height="77" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="362" y="368" width="60" height="76" xoffset="10" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="76" x="364" y="289" width="52" height="76" xoffset="10" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="352" y="2" width="83" height="76" xoffset="10" yoffset="11" xadvance="97" page="0" chnl="15"/>
    <char id="78" x="352" y="80" width="66" height="76" xoffset="10" yoffset="11" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="413" y="158" width="76" height="77" xoffset="6" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="420" y="80" width="59" height="76" xoffset="10" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="81" x="418" y="237" width="76" height="91" xoffset="6" yoffset="10" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="437" y="2" width="60" height="76" xoffset="10" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="83" x="491" y="80" width="58" height="77" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="499" y="2" width="64" height="76" xoffset="1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="85" x="424" y="330" width="63" height="77" xoffset="9" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="86" x="491" y="159" width="70" height="76" xoffset="2" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="551" y="80" width="101" height="76" xoffset="3" yoffset="11" xadvance="101" page="0" chnl="15"/>
    <char id="88" x="565" y="2" width="64" height="76" xoffset="4" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="89" x="631" y="2" width="64" height="76" xoffset="3" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="424" y="409" width="60" height="75" xoffset="5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="91" x="486" y="409" width="26" height="92" xoffset="9" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="496" y="237" width="40" height="91" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="93" x="514" y="330" width="26" height="92" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="118" y="450" width="41" height="34" xoffset="8" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="228" y="281" width="61" height="12" xoffset="5" yoffset="89" xadvance="66" page="0" chnl="15"/>
    <char id="96" x="82" y="272" width="18" height="21" xoffset="10" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="303" y="447" width="50" height="58" xoffset="5" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="514" y="424" width="56" height="80" xoffset="8" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="355" y="447" width="50" height="58" xoffset="5" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="538" y="237" width="56" height="80" xoffset="5" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="563" y="158" width="53" height="58" xoffset="5" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="102" x="542" y="319" width="41" height="80" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="572" y="401" width="56" height="81" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="585" y="319" width="51" height="79" xoffset="8" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="596" y="218" width="16" height="78" xoffset="7" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="630" y="400" width="28" height="101" xoffset="-4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="614" y="218" width="49" height="79" xoffset="8" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="638" y="299" width="14" height="79" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="618" y="158" width="82" height="58" xoffset="8" yoffset="29" xadvance="92" page="0" chnl="15"/>
    <char id="110" x="654" y="80" width="51" height="58" xoffset="8" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="697" y="2" width="57" height="58" xoffset="5" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="654" y="299" width="56" height="81" xoffset="8" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="660" y="382" width="56" height="81" xoffset="5" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="665" y="218" width="35" height="58" xoffset="8" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="702" y="140" width="45" height="58" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="707" y="62" width="40" height="67" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="702" y="200" width="51" height="58" xoffset="7" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="712" y="260" width="53" height="57" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="712" y="319" width="79" height="57" xoffset="3" yoffset="29" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="718" y="378" width="49" height="57" xoffset="5" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="769" y="378" width="54" height="80" xoffset="3" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="718" y="437" width="47" height="56" xoffset="4" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="749" y="62" width="37" height="96" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="767" y="160" width="13" height="99" xoffset="9" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="782" y="160" width="37" height="96" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="572" y="484" width="55" height="21" xoffset="7" yoffset="44" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="44" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>