<font>
  <info face="varela_50" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="36" scaleW="63" scaleH="281" pages="1" packed="0"/>
  <pages>
    <page id="0" file="varela_50.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="29" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="2" y="42" width="22" height="37" xoffset="6" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="81" width="27" height="38" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="2" y="121" width="27" height="38" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="2" y="161" width="31" height="38" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="31" y="42" width="28" height="38" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="33" y="2" width="28" height="38" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="31" y="82" width="28" height="38" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="2" y="201" width="29" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="241" width="28" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="31" y="122" width="8" height="28" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>