<font>
  <info face="KaoriGel_240" size="240" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="260" base="171" scaleW="734" scaleH="381" pages="1" packed="0"/>
  <pages>
    <page id="0" file="KaoriGel_240.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="127" height="185" xoffset="7" yoffset="2" xadvance="148" page="0" chnl="15"/>
    <char id="49" x="2" y="189" width="67" height="187" xoffset="30" yoffset="1" xadvance="111" page="0" chnl="15"/>
    <char id="50" x="71" y="189" width="133" height="181" xoffset="8" yoffset="4" xadvance="155" page="0" chnl="15"/>
    <char id="51" x="206" y="2" width="127" height="187" xoffset="9" yoffset="1" xadvance="149" page="0" chnl="15"/>
    <char id="52" x="206" y="191" width="133" height="188" xoffset="3" yoffset="1" xadvance="149" page="0" chnl="15"/>
    <char id="53" x="335" y="2" width="125" height="183" xoffset="9" yoffset="4" xadvance="148" page="0" chnl="15"/>
    <char id="54" x="341" y="187" width="130" height="188" xoffset="11" yoffset="1" xadvance="151" page="0" chnl="15"/>
    <char id="55" x="462" y="2" width="132" height="180" xoffset="6" yoffset="5" xadvance="151" page="0" chnl="15"/>
    <char id="56" x="473" y="184" width="131" height="193" xoffset="6" yoffset="1" xadvance="149" page="0" chnl="15"/>
    <char id="57" x="606" y="2" width="126" height="187" xoffset="5" yoffset="0" xadvance="145" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>