<font>
  <info face="varela_200" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="241" base="142" scaleW="437" scaleH="453" pages="1" packed="0"/>
  <pages>
    <page id="0" file="varela_200.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="114" height="149" xoffset="9" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="49" x="2" y="153" width="86" height="145" xoffset="26" yoffset="2" xadvance="126" page="0" chnl="15"/>
    <char id="50" x="2" y="300" width="103" height="147" xoffset="13" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="51" x="107" y="153" width="104" height="149" xoffset="12" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="52" x="118" y="2" width="120" height="147" xoffset="5" yoffset="1" xadvance="126" page="0" chnl="15"/>
    <char id="53" x="107" y="304" width="107" height="147" xoffset="13" yoffset="2" xadvance="126" page="0" chnl="15"/>
    <char id="54" x="213" y="151" width="110" height="149" xoffset="12" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="55" x="240" y="2" width="107" height="146" xoffset="12" yoffset="2" xadvance="126" page="0" chnl="15"/>
    <char id="56" x="216" y="302" width="112" height="149" xoffset="9" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="57" x="325" y="150" width="110" height="149" xoffset="10" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="10" yoffset="0" xadvance="52" page="0" chnl="15"/>
  </chars>
</font>